{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=apsis.db"
  },
  "Jwt": {
    "Issuer": "apsis-api",
    "Audience": "apsis-web",
    "AccessTokenMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "Google": {
    "ClientId": ""
  }
}
